{
  "name": "gimmick-server",
  "main": "index.js",
  "version": "0.0.0",
  "homepage": "https://github.com/hiddentao/gimmick",
  "authors": [
    "Ramesh Nair <ram@hiddentao.com>"
  ],
  "description": "Gimmick server and UI",
  "keywords": [
    "gimmick",
    "trace",
    "performance",
    "remote",
    "log",
    "ui",
    "browser"
  ],
  "license": "AGPL3",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jquery": "~2.1.1",
    "angular": "~1.2.23",
    "semantic-ui": "~0.19.2",
    "socket.io-client": "~1.1.0",
    "angular-route": "~1.2.24"
  }
}
